<!DOCTYPE html>
<html>
<head>
	<title>Heyyy DOC!!</title>
    <meta charset="utf-8"><!--font-family: 'Kumbh Sans', sans-serif;-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Long+Cang&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/MP.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
	
</head>
<body>
	<div id="header">										<!--#h{
																position: fixed;
																left: 0px;
																top:0px;right: 0px;
																z-index: 999;background-color: #5B2C6F ;
																color: white;
															}-->
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 id="logo">Heyy Doc!!&nbsp;&nbsp;<i class="fa fa-user-md  " aria-hidden="true"></i>
					</h1>
				</div>
				<div class="col-md-8 " id="menu">
					<ul class="nav float-md-right">
						<li class="nav-item"><a class="nav-link" href="MP.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="formstrap.html">Contact us</a></li>
						<!--<li class="nav-item"><a class="nav-link" href="">About us</a></li>-->
						<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="container py-5">
			<div class="row">
				<div class="col-md-8">
					<div class="banner-title">
						<h1 class="title">First aid <i class="fas fa-plus"></i></h1>
						<p class="lead">First aid is the first and immediate assistance given to any person suffering from either a minor or serious illness or injury, with care provided to preserve life, prevent the condition from worsening, or to promote recovery. It includes initial intervention in a serious condition prior to professional medical help being available, such as performing cardiopulmonary resuscitation (CPR) while waiting for an ambulance, as well as the complete treatment of minor conditions, such as applying a plaster to a cut. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="introduction" class="container-fluid">
		<div class="row">
			<div class="col-md-12 capitalize text-center text-dark jumbotron display-4 bg-dark" id="intro_para">
				<p>First aid is the basic and immediate aid given to a person before the proper treatment. It's the most important procedure to be followed if hospital is not nearby and we think some immediate aid should be provided.In this Pandemic Situation of COVID-19,we have been guided by our government to not to walk out of our home unless n until its the most important.So,one should be knowing the basic and important aids to follow if something happens to us like geting a cut,or having a burn etc.</p>
			</div>
		</div>
	</div>
	<div id="heading">
	<p id="main_heading">BASIC FIRST AID....</p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="font shadow col-md-3">1. Burns </p><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNWjfe-84Ig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
					<dl class="text">
                    <dt>To Stop Burning Immediately:<dd><br>
					<li>Put out fire or stop the person's contact with hot liquid, steam, or other material.</li>
					<li>Help the person "stop, drop, and roll" to smother flames.</li>
					<li>Remove smoldering material from the person.</li>
					<li>Remove hot or burned clothing. If clothing sticks to skin, cut or tear around it.</li>
				</dd></dt></dl>
				<dl class="text">
						<h3>For First-Degree Burns (Affecting Top Layer of Skin)</h3>
							<dt>1. Cool Burn</dt>
								<dd>Hold burned skin under cool (not cold) running water or immerse in cool water until the pain subsides.
								Use compresses if running water isn't available.</dd>
							<dt>2. Protect Burn</dt>

								<dd>Cover with sterile, non-adhesive bandage or clean cloth.
								Do not apply butter, oil, lotions, or creams (especially if they contain fragrance). Apply a petroleum-based ointment two to three times per day.</dd>
							<dt>3. Treat Pain</dt>
								<dd>Give over-the-counter pain reliever such as acetaminophen (Panadol, Tylenol), ibuprofen (Advil, Motrin, Nuprin), or naproxen (Aleve, Naprosyn).</dd>
				</dl>
			</div>
		</div>
	</div><br>
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="font shadow col-md-3">2. Fever </p><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/EorvhTj8wDM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
					<dl class="text">
                    <dt>Treating fever in an adult</dt><dd><br>
                    	<p>Adults with fevers of 103 F (39.4 C) or higher will generally look and act sick. The main goal of treatment is to relieve discomfort and help you get rest.</p>
					<li>Drink plenty of fluids to stay hydrated</li>
					<li>Dress in lightweight clothing.</li>
					<li>Use a light blanket if you feel chilled, until the chills end.</li>
					<li>Take acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB, others). Follow the directions on the label.</li>
				</dd></dl>
				<dl class="text">
				<dt>Treating fever in a child</dt><br>
				<p>Children with relatively high fevers may not look or act particularly sick. Treating a fever depends on the degree of discomfort. If your child is uncomfortable or restless, these home care strategies may help:</p>
				<dd>
					<li>Encourage your child to drink fluids</li>
					<li>Use a light blanket if your child feels chilled, until the chills end.</li>
					<li>Don't give aspirin to children or teenagers.</li>
					<li>f your child is 6 months old or older, give your child acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin, others). Read the label carefully for proper dosing.</li>
				</dd>
				</dl>
				<dl class="text">
					<dt>When to seek emergency care</dt><br>
					<dl>
						<li>Fever with no sweating</li>
						<li>Severe headache</li>
						<li>Repeated vomiting or diarrhea</li>
						<li>Any worrisome, different or unusual symptoms</li>
					</dl>
					
				</dl>
			</div>
		</div>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="font shadow col-md-6">3. Benign Vertigo </p><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNWjfe-84Ig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
					<dl class="text">
                    <dt>To Stop Burning Immediately:<dd><br>
					<li>Put out fire or stop the person's contact with hot liquid, steam, or other material.</li>
					<li>Help the person "stop, drop, and roll" to smother flames.</li>
					<li>Remove smoldering material from the person.</li>
					<li>Remove hot or burned clothing. If clothing sticks to skin, cut or tear around it.</li>
				</dd></dt></dl>
				<dl class="text">
						<h3>For First-Degree Burns (Affecting Top Layer of Skin)</h3>
							<dt>1. Cool Burn</dt>
								<dd>Hold burned skin under cool (not cold) running water or immerse in cool water until the pain subsides.
								Use compresses if running water isn't available.</dd>
							<dt>2. Protect Burn</dt>

								<dd>Cover with sterile, non-adhesive bandage or clean cloth.
								Do not apply butter, oil, lotions, or creams (especially if they contain fragrance). Apply a petroleum-based ointment two to three times per day.</dd>
							<dt>3. Treat Pain</dt>
								<dd>Give over-the-counter pain reliever such as acetaminophen (Panadol, Tylenol), ibuprofen (Advil, Motrin, Nuprin), or naproxen (Aleve, Naprosyn).</dd>
				</dl>
			</div>
		</div>
	</div><br>

	<div class="container">
		<div class="row">
			<div class="col">
				<p class="font shadow col-md-6">4. Stomachaches </p><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/XEOEdOKWV24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
					<dl class="text">
                    <dt>Treat Symptoms:<dd><br>
					<li>Provide clear fluids to sip, such as water, broth, or fruit juice diluted with water.</li>
					<li>Serve bland foods, such as saltine crackers, plain bread, dry toast, rice, gelatin, or applesauce.</li>
					<li>Avoid spicy or greasy foods and caffeinated or carbonated drinks until 48 hours after all symptoms have gone away.</li>
					<li>Encourage the child to have a<a href="https://www.webmd.com/women/features/digestive-problems"> bowel movement</a>.</li>
				</dd></dt></dl>
				<dl class="text">
						<dt><h3>When to Consult a Doctor.</h3></dt>
							<dd>
								<li>Persistent pain on the right side of the abdomen, which could be an appendicitis</li>
								<li>Severe or rapidly worsening abdominal pain or pain that doesn’t go away within 24 hours</li>
								<li>Pain or tenderness when you press on the belly</li>
								<li><a href="https://www.webmd.com/first-aid/fevers-causes-symptoms-treatments">Unexplained fever</a></li>
								<li>Lots of vomiting or diarrhea</li>
							</dd>
				</dl>
			</div>
		</div>
	</div><br>
<div class="container">
		<div class="row">
			<div class="col">
				<p class="font shadow col-md-6">5.Muscle Cramps </p><br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/whPp8q9afT0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
				<dl class="text">
						<dt><h3>Lifestyle and home remedies.</h3></dt>
							<dt>Stretch and massage:</dt><dd> Stretch the cramped muscle and gently rub it to help it relax. For a calf cramp, put your weight on your cramped leg and bend your knee slightly. If you're unable to stand, sit on the floor or in a chair with your affected leg extended.

Try pulling the top of your foot on the affected side toward your head while your leg remains in a straightened position. This will also help ease a back thigh (hamstring) cramp. For a front thigh (quadriceps) cramp, use a chair to steady yourself and try pulling your foot on the affected side up toward your buttock.
							</dd>
							<dt>Apply heat or cold:</dt><dd>Use a warm towel or heating pad on tense or tight muscles. Taking a warm bath or directing the stream of a hot shower onto the cramped muscle also can help. Alternatively, massaging the cramped muscle with ice may relieve pain.</dd>
				</dl>
			</div>
		</div>
	</div><br>
	<script >
		$(function(){
			$('#kk').tooltip({
				html:true,
				animation:true,
				delay:{"show":500,"hide":500},
				placement:"left",
				title:"<img src='MPimg/g_2.jpg' ><i>tooltip<h4> is </h4>here</i>"
			});
		});
	</script>
	<div class="container">
		<div class="row">
			<div class="col-md-7 mx-auto pb-5">
				<button class="btn btn-info pb-5"  id="kk" data-toggle="tooltip">click me</button>

				<button class="btn btn-info pb-5" title="tooltip is here"id="kk" data-toggle="tooltip">click me</button>
				<img src="" height="" width="20px">
			</div>
		</div>
	</div>


</body>
</html>